SUPABASE_URL=https://ntbnsjnlrdhlovshcglj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Ym5zam5scmRobG92c2hjZ2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NDU3NTgsImV4cCI6MjA2NTAyMTc1OH0.tSf-zjCU9Rtdb29FailoYao_9s1MM0V4O_m5IOsXs10
FLASK_SECRET_KEY=secretkey